<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FirstMyClassCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="105" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t3-fn-Zio">
                        <rect key="frame" x="0.0" y="15" width="105" height="71"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8W-aQ-9cS">
                                <rect key="frame" x="15" y="15" width="75" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="*">
                                        <attributes>
                                            <font key="NSFont" size="14" name="PingFangSC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o19-lD-iBB">
                                <rect key="frame" x="15" y="45" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy0-gZ-4GQ">
                                <rect key="frame" x="15" y="45" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8W-aQ-9cS" firstAttribute="top" secondItem="1t3-fn-Zio" secondAttribute="top" constant="15" id="D7Z-Ch-NLZ"/>
                            <constraint firstAttribute="trailing" secondItem="p8W-aQ-9cS" secondAttribute="trailing" constant="15" id="Gdm-xS-biV"/>
                            <constraint firstItem="o19-lD-iBB" firstAttribute="top" secondItem="p8W-aQ-9cS" secondAttribute="bottom" constant="10" id="HhB-7u-p3V"/>
                            <constraint firstItem="Qy0-gZ-4GQ" firstAttribute="top" secondItem="o19-lD-iBB" secondAttribute="bottom" id="LI4-T2-PKd"/>
                            <constraint firstItem="p8W-aQ-9cS" firstAttribute="leading" secondItem="1t3-fn-Zio" secondAttribute="leading" constant="15" id="aAw-yq-z0b"/>
                            <constraint firstItem="Qy0-gZ-4GQ" firstAttribute="leading" secondItem="1t3-fn-Zio" secondAttribute="leading" constant="15" id="c6H-Lz-Eae"/>
                            <constraint firstItem="o19-lD-iBB" firstAttribute="leading" secondItem="1t3-fn-Zio" secondAttribute="leading" constant="15" id="zsM-S1-l4s"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1t3-fn-Zio" secondAttribute="bottom" constant="15" id="IPM-2G-7gE"/>
                <constraint firstItem="1t3-fn-Zio" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bAy-hF-gl0"/>
                <constraint firstAttribute="trailing" secondItem="1t3-fn-Zio" secondAttribute="trailing" id="fva-F7-peK"/>
                <constraint firstItem="1t3-fn-Zio" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="ypt-js-9wt"/>
            </constraints>
            <size key="customSize" width="105" height="101"/>
            <connections>
                <outlet property="bottomView" destination="1t3-fn-Zio" id="qLO-0P-Rn4"/>
                <outlet property="classNameLabel" destination="p8W-aQ-9cS" id="tr0-Hz-wes"/>
                <outlet property="renshuLabel" destination="Qy0-gZ-4GQ" id="O4c-r4-hCR"/>
                <outlet property="xuehaoLabel" destination="o19-lD-iBB" id="khe-cg-z7A"/>
            </connections>
            <point key="canvasLocation" x="129.71014492753625" y="76.674107142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
