<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="FirstPersonalCenterHomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="318" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnz-H0-YBW">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="111"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPo-m1-z2b">
                                <rect key="frame" x="15" y="25" width="55" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqn-Wp-XIm">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xqn-Wp-XIm" secondAttribute="trailing" id="IuP-X1-7TH"/>
                                    <constraint firstAttribute="height" constant="55" id="YK0-kl-YFz"/>
                                    <constraint firstItem="xqn-Wp-XIm" firstAttribute="top" secondItem="IPo-m1-z2b" secondAttribute="top" id="bMc-kJ-QRX"/>
                                    <constraint firstItem="xqn-Wp-XIm" firstAttribute="leading" secondItem="IPo-m1-z2b" secondAttribute="leading" id="ctc-cQ-hVp"/>
                                    <constraint firstAttribute="width" constant="55" id="e8q-tT-G7x"/>
                                    <constraint firstAttribute="bottom" secondItem="xqn-Wp-XIm" secondAttribute="bottom" id="rsJ-dn-aAB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-Dm-0Mi">
                                <rect key="frame" x="85" y="25" width="37" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-YN-Qlh">
                                <rect key="frame" x="85" y="56.5" width="150" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的积分0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-il-8DP">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lI-g7-IXk">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <connections>
                                            <action selector="myPointButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hKK-yf-Jfb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aRj-il-8DP" secondAttribute="bottom" id="13Y-9K-09H"/>
                                    <constraint firstItem="aRj-il-8DP" firstAttribute="top" secondItem="7h7-YN-Qlh" secondAttribute="top" id="283-13-J3H"/>
                                    <constraint firstAttribute="width" constant="150" id="2W7-Va-y7j"/>
                                    <constraint firstItem="2lI-g7-IXk" firstAttribute="top" secondItem="7h7-YN-Qlh" secondAttribute="top" id="2wC-9D-Vw6"/>
                                    <constraint firstItem="2lI-g7-IXk" firstAttribute="leading" secondItem="7h7-YN-Qlh" secondAttribute="leading" id="PTd-XS-pFk"/>
                                    <constraint firstAttribute="height" constant="30" id="dRr-ib-msf"/>
                                    <constraint firstItem="aRj-il-8DP" firstAttribute="leading" secondItem="7h7-YN-Qlh" secondAttribute="leading" id="ixK-Hr-RLu"/>
                                    <constraint firstAttribute="bottom" secondItem="2lI-g7-IXk" secondAttribute="bottom" id="nSY-V2-Cvp"/>
                                    <constraint firstAttribute="trailing" secondItem="2lI-g7-IXk" secondAttribute="trailing" id="omh-v4-z5l"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(商务英语一班)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUg-x0-uba">
                                <rect key="frame" x="137" y="28.5" width="83" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_go2" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-NH-6sH">
                                <rect key="frame" x="291" y="46.5" width="12" height="12"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IPo-m1-z2b" firstAttribute="top" secondItem="Wnz-H0-YBW" secondAttribute="top" constant="25" id="4vO-4s-BhR"/>
                            <constraint firstItem="7h7-YN-Qlh" firstAttribute="top" secondItem="Zsc-Dm-0Mi" secondAttribute="bottom" constant="10" id="H0v-rO-CdL"/>
                            <constraint firstItem="pUg-x0-uba" firstAttribute="centerY" secondItem="Zsc-Dm-0Mi" secondAttribute="centerY" id="H2C-qu-dzF"/>
                            <constraint firstItem="pUg-x0-uba" firstAttribute="leading" secondItem="Zsc-Dm-0Mi" secondAttribute="trailing" constant="15" id="TwQ-FY-3ug"/>
                            <constraint firstItem="Zsc-Dm-0Mi" firstAttribute="top" secondItem="xqn-Wp-XIm" secondAttribute="top" id="Vc5-QL-W29"/>
                            <constraint firstAttribute="trailing" secondItem="aU2-NH-6sH" secondAttribute="trailing" constant="15" id="Wih-jC-bJg"/>
                            <constraint firstItem="7h7-YN-Qlh" firstAttribute="leading" secondItem="IPo-m1-z2b" secondAttribute="trailing" constant="15" id="a4e-uU-C5F"/>
                            <constraint firstItem="IPo-m1-z2b" firstAttribute="leading" secondItem="Wnz-H0-YBW" secondAttribute="leading" constant="15" id="guz-8W-1uj"/>
                            <constraint firstItem="aU2-NH-6sH" firstAttribute="centerY" secondItem="IPo-m1-z2b" secondAttribute="centerY" id="kmG-jt-W3S"/>
                            <constraint firstItem="Zsc-Dm-0Mi" firstAttribute="leading" secondItem="IPo-m1-z2b" secondAttribute="trailing" constant="15" id="vX0-lV-Bnj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Wnz-H0-YBW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DQx-LU-su8"/>
                    <constraint firstAttribute="bottom" secondItem="Wnz-H0-YBW" secondAttribute="bottom" id="GHF-gj-ohZ"/>
                    <constraint firstItem="Wnz-H0-YBW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UVg-eh-ivX"/>
                    <constraint firstAttribute="trailing" secondItem="Wnz-H0-YBW" secondAttribute="trailing" id="wwW-is-r67"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="avatarImageView" destination="xqn-Wp-XIm" id="1Nl-P5-vJD"/>
                <outlet property="classNumLabel" destination="pUg-x0-uba" id="uT6-dI-aRB"/>
                <outlet property="jiFenLabel" destination="aRj-il-8DP" id="yJx-gB-B5T"/>
                <outlet property="userNameLabel" destination="Zsc-Dm-0Mi" id="srD-4W-J82"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="111.49553571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_go2" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
