<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="SecondTeacherIntroducedDteailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="330" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-RJ-y64">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="86"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dg-qb-6qQ">
                                <rect key="frame" x="15.5" y="15.5" width="105" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUu-IL-WiS">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMY-Bu-Qhn">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAL-Zb-vJ2">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="55"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ldq_play" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-7D-k6Y">
                                                        <rect key="frame" x="37" y="12" width="31" height="31"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.30302868150000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UhX-7D-k6Y" firstAttribute="centerY" secondItem="nAL-Zb-vJ2" secondAttribute="centerY" id="7JP-W3-J3Z"/>
                                                    <constraint firstItem="UhX-7D-k6Y" firstAttribute="centerX" secondItem="nAL-Zb-vJ2" secondAttribute="centerX" id="QJZ-cU-efc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nAL-Zb-vJ2" firstAttribute="leading" secondItem="yMY-Bu-Qhn" secondAttribute="leading" id="1QN-is-omt"/>
                                            <constraint firstAttribute="bottom" secondItem="nAL-Zb-vJ2" secondAttribute="bottom" id="Ema-o5-seG"/>
                                            <constraint firstAttribute="trailing" secondItem="nAL-Zb-vJ2" secondAttribute="trailing" id="Hcr-M9-51C"/>
                                            <constraint firstItem="nAL-Zb-vJ2" firstAttribute="top" secondItem="yMY-Bu-Qhn" secondAttribute="top" id="QNp-RA-wbt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DUu-IL-WiS" firstAttribute="top" secondItem="5Dg-qb-6qQ" secondAttribute="top" id="3fi-fc-noP"/>
                                    <constraint firstItem="yMY-Bu-Qhn" firstAttribute="leading" secondItem="5Dg-qb-6qQ" secondAttribute="leading" id="Epy-jq-cwT"/>
                                    <constraint firstItem="DUu-IL-WiS" firstAttribute="leading" secondItem="5Dg-qb-6qQ" secondAttribute="leading" id="ZOq-Fm-4K2"/>
                                    <constraint firstItem="yMY-Bu-Qhn" firstAttribute="top" secondItem="5Dg-qb-6qQ" secondAttribute="top" id="aqs-dF-mMz"/>
                                    <constraint firstAttribute="bottom" secondItem="yMY-Bu-Qhn" secondAttribute="bottom" id="fH3-AD-601"/>
                                    <constraint firstAttribute="trailing" secondItem="DUu-IL-WiS" secondAttribute="trailing" id="ijF-sV-T8t"/>
                                    <constraint firstAttribute="trailing" secondItem="yMY-Bu-Qhn" secondAttribute="trailing" id="kBR-b9-DH2"/>
                                    <constraint firstAttribute="bottom" secondItem="DUu-IL-WiS" secondAttribute="bottom" id="mYh-ZQ-J0t"/>
                                    <constraint firstAttribute="width" constant="105" id="uWt-n7-bg9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu0-2y-dwd">
                                <rect key="frame" x="135.5" y="15.5" width="179.5" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="*">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXM-nK-hd5">
                                <rect key="frame" x="135.5" y="40" width="179.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hu0-2y-dwd" secondAttribute="trailing" constant="15" id="4bh-y7-9aC"/>
                            <constraint firstItem="5Dg-qb-6qQ" firstAttribute="leading" secondItem="Jw5-RJ-y64" secondAttribute="leading" constant="15.5" id="JRo-U1-MhM"/>
                            <constraint firstItem="hu0-2y-dwd" firstAttribute="top" secondItem="5Dg-qb-6qQ" secondAttribute="top" id="Ud1-Hm-INp"/>
                            <constraint firstAttribute="trailing" secondItem="pXM-nK-hd5" secondAttribute="trailing" constant="15" id="X7S-fu-Ged"/>
                            <constraint firstItem="pXM-nK-hd5" firstAttribute="top" secondItem="hu0-2y-dwd" secondAttribute="bottom" constant="5" id="dzd-Om-F6t"/>
                            <constraint firstItem="5Dg-qb-6qQ" firstAttribute="top" secondItem="Jw5-RJ-y64" secondAttribute="top" constant="15.5" id="gpY-Nd-bwm"/>
                            <constraint firstItem="pXM-nK-hd5" firstAttribute="leading" secondItem="5Dg-qb-6qQ" secondAttribute="trailing" constant="15" id="j92-aG-QJl"/>
                            <constraint firstAttribute="bottom" secondItem="5Dg-qb-6qQ" secondAttribute="bottom" constant="15.5" id="qxE-xt-Jk7"/>
                            <constraint firstItem="hu0-2y-dwd" firstAttribute="leading" secondItem="5Dg-qb-6qQ" secondAttribute="trailing" constant="15" id="x8h-ft-KNN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Jw5-RJ-y64" secondAttribute="bottom" id="EFv-sQ-EHB"/>
                    <constraint firstItem="Jw5-RJ-y64" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cHR-ud-8az"/>
                    <constraint firstItem="Jw5-RJ-y64" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dRu-MD-WOj"/>
                    <constraint firstAttribute="trailing" secondItem="Jw5-RJ-y64" secondAttribute="trailing" id="fyS-ji-OmM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="myImageView" destination="DUu-IL-WiS" id="c0x-ue-8ty"/>
                <outlet property="teacherNameLabel" destination="pXM-nK-hd5" id="gAz-AG-wxC"/>
                <outlet property="titleLabel" destination="hu0-2y-dwd" id="9Fa-iE-zdD"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_ldq_play" width="31" height="31"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
