<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="FivethLaborCenterHomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-0p-ZPT">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="133"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社会实践服务队参与瑞金市凯丰村人居环境整治专项任务。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpy-Fa-lEl">
                                <rect key="frame" x="15" y="15" width="302" height="86.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8aM-Pt-NCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBI-M1-Qpl">
                                <rect key="frame" x="15" y="111.5" width="302" height="9.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9.5" id="6W2-DO-gmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lg-oI-ud1">
                                <rect key="frame" x="15" y="132.5" width="302" height="0.5"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="BU0-bM-MyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kpy-Fa-lEl" secondAttribute="trailing" constant="15" id="1lo-7z-lCo"/>
                            <constraint firstItem="WBI-M1-Qpl" firstAttribute="leading" secondItem="dg8-0p-ZPT" secondAttribute="leading" constant="15" id="5ws-DL-7ve"/>
                            <constraint firstItem="Kpy-Fa-lEl" firstAttribute="top" secondItem="dg8-0p-ZPT" secondAttribute="top" constant="15" id="8nX-Ni-Qat"/>
                            <constraint firstItem="Kpy-Fa-lEl" firstAttribute="leading" secondItem="dg8-0p-ZPT" secondAttribute="leading" constant="15" id="HMQ-RA-Vpx"/>
                            <constraint firstItem="6lg-oI-ud1" firstAttribute="leading" secondItem="dg8-0p-ZPT" secondAttribute="leading" constant="15" id="HY4-IO-FP0"/>
                            <constraint firstItem="WBI-M1-Qpl" firstAttribute="top" secondItem="Kpy-Fa-lEl" secondAttribute="bottom" constant="10" id="KI4-z6-Uga"/>
                            <constraint firstAttribute="trailing" secondItem="WBI-M1-Qpl" secondAttribute="trailing" constant="15" id="XDw-zw-mZn"/>
                            <constraint firstAttribute="bottom" secondItem="6lg-oI-ud1" secondAttribute="bottom" id="crx-PQ-5n5"/>
                            <constraint firstAttribute="bottom" secondItem="WBI-M1-Qpl" secondAttribute="bottom" constant="12" id="gtM-bE-VKx"/>
                            <constraint firstAttribute="trailing" secondItem="6lg-oI-ud1" secondAttribute="trailing" constant="15" id="us2-Fa-cwJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dg8-0p-ZPT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CT2-Uz-lgV"/>
                    <constraint firstAttribute="trailing" secondItem="dg8-0p-ZPT" secondAttribute="trailing" id="EDx-xT-b86"/>
                    <constraint firstItem="dg8-0p-ZPT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c3h-AO-UvC"/>
                    <constraint firstAttribute="bottom" secondItem="dg8-0p-ZPT" secondAttribute="bottom" id="epb-CZ-usQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lineLabel" destination="6lg-oI-ud1" id="zmF-Uy-V0K"/>
                <outlet property="timeLabel" destination="WBI-M1-Qpl" id="Lm0-zA-NK9"/>
                <outlet property="titleLabel" destination="Kpy-Fa-lEl" id="MNq-Sa-OKd"/>
            </connections>
            <point key="canvasLocation" x="36.231884057971016" y="81.361607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
